* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif !important;
    list-style-type: none;
}

body {
    max-width: 1500px;
    margin: 0 auto;
}

html {
    scroll-behavior: smooth;
}

a, a:link {
    text-decoration: none;
    color: black;
}

/* Universal Styling */

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
  }
  
  .sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
  }
  
  .section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
  }
  
  .section-title-02 { 
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
  }
  
  .section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
  }
  
  .container {
    position: relative;
    flex-direction: column;
  }

/* Nav */

.logo {
    font-size: 1em;
}

nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
}

.nav-container {
    display: flex;
    padding: 1.5em;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 75%;
}

.menus {
    display: flex;
    justify-content: space-around;
    place-items: center;
    gap: 3rem;
}

.menus a {
    position: relative;
}

.menus a::before {
    content: "";
    width: 0%;
    background-color: black;
    height: 3px;
    bottom: 0;
    position: absolute;
    transition: .3s;
}

.menus a:hover:before {
    width: 100%;
}

.header-container {
    display: flex;
    place-items: center;
    width: 100%;
    height: 100vh;
    justify-content: space-around;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 5px;
    background-color: #ffffff;
    margin: 5px;
    transition: all .3s ease;
}

.nav-icon-container {
    width: 100%;
    display: flex;
    place-items: center;
    justify-content: center;
}

.nav-icon {
    width: 50px;
    height: 50px;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: flex-end;
    gap: 10%;
    padding-right: .6em;
}

.line-1 {
    width: 70%;
    background: #000000;
    height: 5px;
}

.line-2 {
    width: 50%;
    background: #000000;
    height: 5px;
}

.line-3 {
    width: 30%;
    background: #000000;
    height: 5px;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}



@media screen and (max-width: 760px) {
    .menus {
        right: 0px;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 90px;
        align-items: center;
        width: 50%;
        height: 90vh;
        transform: translateX(100%);
        transition: transform .5s ease-in;
        font-size: 1.5em;
    }

    .menus li {
        opacity: 0;
    }

    .burger {
        display: block;
        cursor: pointer;
    }
}

/* Home Page */
.home {
    position: relative;
    max-width: 100%;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.home .home-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}

.home-container .media-icons a{
    color: #2D6BB4;
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn {
    background: #2D6BB4;
    color:#fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px 10px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 90%;
    transform: translate(0, 0);
}

.info h3 {
    font-size: 2.5em;
    color: #777777;
}


@media screen and (max-width: 1070px){
    .home .home-container .info {
        font-size: 0.85rem;
    }
}

@media screen and (max-width: 730px){
    .home-container .home-img{
        position: absolute;
    }

    .home .home-container {
        display: grid;
    }
       
    .home-container .home-img img {
        width: 65%;
        transform: translate(80px, -180px);
    }

    .home .home-container .info {
        font-size: 0.8rem;
    }

    .media-icons {
        margin-bottom: 80px;
    }
}

/* About Me Section */
.about .container .content {
    column-gap: 40px;
    width: 100%;
}

.about-img {
    border-radius: 10px;
}

.about-img img {
    max-width: 100%;
    min-width: 500px;
    width: 200px;
    border-radius: 30%;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span {
    color: var(--second-color);
}    

.about-info .description p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list {
    display: flex;
    column-gap: 30px;
}

h3 {
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.about-info .professional-list .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1070px){
    .about .container .content {
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .about-img img {
        min-width: 0;
        width: 100%;
    }
    
    .about-info {
    min-width: 0;
    width: 100%;
    }

    .about-info .professional-list {
        flex-direction: column;
    }

    .about-info .professional-list .list-item {
        justify-content: start;
    }
}

/* Portfolio Section */

.portfolio .container .content {
    width: 100%;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay {
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
    
.portfolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3 {
    font-size: 1.5em;
}

.portfolio-list .img-card .info h3 {
    font-size: 1.2em;
}

.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: 1s ease;
}

.portfolio-model.active {
    visibility: visible;
    opacity: 1;
}

.portfolio-model-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.porfolio-model.active .portfolio-model-body {
    transform: translateY(0);
}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3{
    font-size: 1.5em;
}

.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

/* ========= GET IN TOUCH ========== */

.get-in-touch{
    margin-top: 70px;
}
.get-in-touch .container .content{
    width: 100%;
}
.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
    
}

.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}

/* ========= Get-in-touch ======== */
@media screen and (max-width: 1070px){
    .get-in-touch .contact-card {
        display: grid;
        width: 100%;
    }

    .contact-card .title {
        font-size: 0.8rem;
        line-height: 50px;
    }
}

@media screen and (max-width: 730px){
    .get-in-touch .contact-card {
        display: grid;
    }

    .contact-card title {
        font-size: 0.6rem;
        line-height: 40px;
    }

    .contact-card .contact-btn .btn {
        font-size: 0.8rem;
    }
}

a {
    color: inherit;
    text-decoration: none;
}